STRIPE_SECRET_KEY = sk_test_51Hw6gsLsmY8VNNHci4p093aTbzZuwIoDu6uLCEoaRUXmkLVPn1bucriSKbKNLa2MYPAMqScjvon9LyAe8kPKON0g00YNaIQvkX
PORT = 4242
LOCAL_DOMAIN = http://localhost:5173
PRODUCTION_DOMAIN = https://vue-ecommerce-store.netlify.app
ENVIRONMENT = development